<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_citibike_file' inline='true' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_citibike_file' name='textscan.1osh21f09hxi6z18qm7hf04ubrx2'>
            <connection class='textscan' directory='C:/Users/schan/OneDrive/bikesharing' filename='new_citibike_file.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1osh21f09hxi6z18qm7hf04ubrx2' name='new_citibike_file.csv' table='[new_citibike_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_citibike_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1630866015637639168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs. Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column caption='Number to String' datatype='string' name='[Calculation_1630866015637639168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1630866015637639168]' derivation='None' name='[none:Calculation_1630866015637639168:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:birth year:qk]</rows>
        <cols>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:starttime:ok]</rows>
        <cols>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times For Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]</rows>
        <cols>([federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:tripduration:ok] * [federated.1v8n3rm01tlldx1g15gjw0ujblgl].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column caption='Number to String' datatype='string' name='[Calculation_1630866015637639168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630866015637639168]' derivation='None' name='[none:Calculation_1630866015637639168:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1630866015637639168:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]</column>
            <column>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]</rows>
        <cols>([federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:tripduration:ok] * [federated.1v8n3rm01tlldx1g15gjw0ujblgl].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column caption='Number to String' datatype='string' name='[Calculation_1630866015637639168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1630866015637639168]' derivation='None' name='[none:Calculation_1630866015637639168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]' />
              <wedge-size column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]</field>
                  <field>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>&quot;MALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]</field>
                  <field>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588431</value>
                <value>&quot;FEMALE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]</field>
                  <field>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225521</value>
                <value>&quot;UNKNOWN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' />
              <size column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:start station latitude:qk]</rows>
        <cols>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column caption='Number to String' datatype='string' name='[Calculation_1630866015637639168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1630866015637639168]' derivation='None' name='[none:Calculation_1630866015637639168:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1630866015637639168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:starttime:ok]</rows>
        <cols>([federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk] / [federated.1v8n3rm01tlldx1g15gjw0ujblgl].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[hr:starttime:ok]</rows>
        <cols>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_file' name='federated.1v8n3rm01tlldx1g15gjw0ujblgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8n3rm01tlldx1g15gjw0ujblgl'>
            <column caption='Number to String' datatype='string' name='[Calculation_1630866015637639168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_file.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1630866015637639168]' derivation='None' name='[none:Calculation_1630866015637639168:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1630866015637639168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]</column>
            <column>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[__tableau_internal_object_id__].[cnt:new_citibike_file.csv_16758AC4BA7E42F086E700405F23457E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:usertype:nk] / [federated.1v8n3rm01tlldx1g15gjw0ujblgl].[wd:starttime:ok])</rows>
        <cols>[federated.1v8n3rm01tlldx1g15gjw0ujblgl].[none:Calculation_1630866015637639168:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citibike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Number of Riders' captured-sheet='Number of Rides' id='1' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='2' />
                  <story-point caption='Location' captured-sheet='Top Starting Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak hours' captured-sheet='August Peak Hours' id='4' />
                  <story-point caption='Checkout times for users.' captured-sheet='Checkout Times For Users' id='5' />
                  <story-point caption='Checkout times by gender' captured-sheet='Checkout Times by Gender' id='6' />
                  <story-point caption='Weekday per hour' captured-sheet='Trips by Weekday per Hour' id='7' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips by Gender (Weekday per Hour)' id='8' />
                  <story-point caption='Types of Users' captured-sheet='User Trips by Gender by Weekday' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6639' hidden='true' id='6' story-point-id='1' w='33268' x='11811' y='15041'>
          <formatted-text>
            <run>Number of NYC Citibike Customers!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='7' story-point-id='2' w='32185' x='37106' y='24066'>
          <formatted-text>
            <run>Citibike Customers by Gender</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='3' w='32972' x='24114' y='36929'>
          <formatted-text>
            <run fontsize='12'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='9' story-point-id='5' w='30413' x='37992' y='47925'>
          <formatted-text>
            <run>Checkout times for users.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='10' story-point-id='6' w='28839' x='43602' y='42946'>
          <formatted-text>
            <run>Checkout times by gender.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='11' story-point-id='7' w='34744' x='20472' y='74481'>
          <formatted-text>
            <run>Trips by Weekday per hour</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='12' story-point-id='8' w='24114' x='34547' y='79461'>
          <formatted-text>
            <run>Trips based on gender</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3320' id='13' story-point-id='9' w='54921' x='21161' y='57365'>
          <formatted-text>
            <run>Trips based on gender, usertype, and weekday.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='14' story-point-id='4' w='18996' x='44390' y='78320'>
          <formatted-text>
            <run>Peak hour: 5pm!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
